{
  "AzureAd": {
    "Authority": "https://myrecipebookmakertenant.ciamlogin.com/1ccb4265-f208-4ca9-ba06-0802cb4e13ac",

    "ClientId": "c8dac56d-375b-426f-a141-bb73d377869b",

    "CacheFileName": "msal_cache.txt",
    "CacheDir": "C:/temp"
  },
  "DownstreamApi": {
    "Scopes": "openid offline_access"
  }
}
